{
  "name"          : "plum",
  "description"   : "Demo server environment by node",
  "keywords"      : ["less", "server", "proxy", "tms"],
  "author"        : "Eward Song<hanwen.sah@taobao.com>",
  "contributors"  : [],
  "version"       : "0.2.4",
  "bin"           : { "plum": "./bin/plum" },
  "main"          : "./server",
  "engines"       : { "node": ">=0.6.10" }
}
